eganow/api/fund_transfer_entity.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

message TransactionsLogs {
  int32 TID = 18; // transaction ID (in the database)
  string EganowTransactionID = 1;
  string PaypartnerID = 2; // pay partner ID
  string AccountNumberOrMSISDN = 3;
  float Amount = 4;
  string TransactionType = 5;
  string RequestID = 6;
  string TransNarraiton = 7;
  string TransactionStatus = 8;
  string ResponseID = 9;
  string InitialRequest = 10;
  string InitialResponse = 11;
  string StatusCheckResponse = 12;
  string RequestDate = 13;
  string LastUpdated = 14;
  string AutoOrManualUpdate = 15;
  string ResonForManualUpdate = 16;
  string UpdatedBy = 17;
}

message TransLogMomoBankMerchant {
  enum TransType {
    COLLECTION = 0;
    PAYOUT = 1;
  }

  enum UpdateType {
    AUTO = 0;
    MANUAL = 1;
  }

  int32 TID = 18; // transaction ID (auto increment)
  string EganowTransRefNo = 1;
  string PartnerTransRefNo = 6;
  string AccountNumberOrMSISDN = 2;
  string EganowPartnerId = 3; // MTN, Vodafone, AirtelTigo, GHIPSS
  float TransAmount = 4;
  TransType TransTypeCollectionOrPayout = 5;
  string RequestID = 7; // ??
  string ResponseID = 8; // ??
  string TransNarration = 9;
  string RequestDate = 10;
  UpdateType AutoOrManualUpdate = 12;
  string InitialRequestPayload = 14;
  string InitialResponsePayload = 15;
  string StatusCheckResponse = 16;
  string LastUpdated = 11;
  string UpdatedBy = 13;
}
