eganow/api/fund_transfer_service.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

import "eganow/api/common.proto";
import "eganow/api/fund_transfer_payload.proto";
import "google/api/annotations.proto";
import "google/api/struct.proto";

// The fund transfer service definition.
service FundTransferSvc {
  // Receive money from a customer.
  rpc CollectionDebitTransaction(FundTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/accounts/debit"
      body: "*"
    };
  }

  // Send money to a customer.
  rpc PayoutCreditTransaction(FundTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/accounts/credit"
      body: "*"
    };
  }

  // Query transaction status.
  rpc QueryTransactionStatus(StatusQueryRequest) returns (StatusQueryResponse) {
    option (google.api.http) = {
      post: "/transactions/status"
      body: "*"
    };
  }

  // Remittance transfer funds.
  rpc RemittanceTransferFunds(RemittanceTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/remittance/transfer"
      body: "*"
    };
  }

  // Transaction callback from the partner.
  rpc TransactionCallback(google.api.Struct) returns (Empty) {
    option (google.api.http) = {
      post: "/transactions/callback"
      body: "*"
    };
  }
}
