eganow/api/fund_transfer_service.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

import "eganow/api/common.proto";
import "eganow/api/fund_transfer.proto";
import "google/api/annotations.proto";

// The fund transfer service definition.
service FundTransferSvc {
  // Debit an account.
  rpc DebitAccount(FundTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/debit"
      body: "*"
    };
  }

  // Credit an account.
  rpc CreditAccount(FundTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/credit"
      body: "*"
    };
  }

  // Query transaction status.
  rpc QueryTransactionStatus(StatusQueryRequest) returns (StringValue) {
    option (google.api.http) = {
      post: "/v1/transactions/status"
      body: "*"
    };
  }

  // Remittance transfer funds.
  rpc RemittanceTransferFunds(RemittanceTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/v1/remittance/transfer"
      body: "*"
    };
  }
}
