eganow/api/fund_transfer_service.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

import "eganow/api/common.proto";
import "eganow/api/fund_transfer_payload.proto";
import "google/api/annotations.proto";

// The fund transfer service definition.
service FundTransferSvc {
  // Receive money from a customer.
  rpc CollectionDebitTransaction(FundTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/mtn/api/accounts/debit"
      body: "*"
    };
  }

  // Send money to a customer.
  rpc PayoutCreditTransaction(FundTransferRequest) returns (FundTransferResponse) {
    option (google.api.http) = {
      post: "/mtn/api/accounts/credit"
      body: "*"
    };
  }

  // Query transaction status.
  rpc QueryTransactionStatus(StatusQueryRequest) returns (StatusQueryResponse) {
    option (google.api.http) = {
      post: "/mtn/api/transactions/status"
      body: "*"
    };
  }

  // MtnMomoTransactionCallback callback from the partner.
  rpc TransactionCallback(MtnMomoTransactionCallbackRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/mtn/api/transactions/mtn-momo/callback"
      body: "*"
    };
  }
}
