eganow/api/fund_transfer_payload.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

import "google/api/field_behavior.proto";

// TransferFundsRequest is the request message for the TransferFunds RPC.
message FundTransferRequest {
  float amount = 1 [(google.api.field_behavior) = REQUIRED];
  float taxAmount = 8;

  string source_account_number = 2 [(google.api.field_behavior) = REQUIRED];
  string source_account_name = 3; // optional
  string destination_account_number = 4 [(google.api.field_behavior) = REQUIRED];
  string destination_account_name = 5; // optional
  string bank_code = 6 [(google.api.field_behavior) = REQUIRED];

  string narration = 7; // optional

  string currency_iso = 9; // optional (defaults to GHS)
  string transaction_reference_number = 10; // optional

  string callback_url = 11; // (MTN, VODAFONE, AIRTEL-TIGO)
}

// TransferFundsResponse is the response message for the TransferFunds RPC.
message FundTransferResponse {
  string transaction_id = 1;
  string reference_number = 2;
}

// StatusQueryRequest is the request message for the StatusQuery RPC.
message StatusQueryRequest {
  float amount = 1 [(google.api.field_behavior) = REQUIRED];
  string account_number = 2 [(google.api.field_behavior) = REQUIRED];
  string bank_code = 3 [(google.api.field_behavior) = REQUIRED];
}

// RemittanceTransferFundsRequest is the request message for the RemittanceTransferFunds RPC.
message RemittanceTransferRequest {
  float amount = 1 [(google.api.field_behavior) = REQUIRED];
  string source_account_number = 2 [(google.api.field_behavior) = REQUIRED];
  string source_account_name = 3; // optional
  string destination_account_number = 4 [(google.api.field_behavior) = REQUIRED];
  string destination_account_name = 5; // optional
  string country_name = 6 [(google.api.field_behavior) = REQUIRED]; // must be FRA,ITL,ENG,GHA. (3 characters)
  string bank_code = 7 [(google.api.field_behavior) = REQUIRED];
}
