eganow/api/name_enquiry_service.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

import "eganow/api/name_enquiry_payload.proto";
import "eganow/api/common.proto";
import "google/api/annotations.proto";

// NameEnquirySvc is the service for name enquiry transactions
service NameEnquirySvc {
  // GetCustomerNameForCreditRequest returns the name of the account holder for the credit request
  rpc GetAccountHolderNameForCreditRequest(NameEnquiryRequest) returns (StringValue) {
    option (google.api.http) = {
      post: "/v1/name-enquiry/credit"
      body: "*"
    };
  }

  // GetCustomerNameForDebitRequest returns the name of the account holder for the debit request
  rpc GetAccountHolderNameForDebitRequest(NameEnquiryRequest) returns (StringValue) {
    option (google.api.http) = {
      post: "/v1/name-enquiry/debit"
      body: "*"
    };
  }
}