eganow/api/name_enquiry_service.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

import "eganow/api/name_enquiry_payload.proto";
import "eganow/api/common.proto";
import "google/api/annotations.proto";

// NameEnquirySvc is the service for name enquiry transactions
service NameEnquirySvc {
  // GetCustomerName returns the name of the account holder
  rpc GetAccountHolderName(NameEnquiryRequest) returns (StringValue) {
    option (google.api.http) = {
      post: "/api/name-enquiry"
      body: "*"
    };
  }
}