eganow/api/name_enquiry_service.proto

syntax = "proto3";

package eganow.api;

option go_package = "github.com/eganow/partners/pay-partner/api;pb";

import "eganow/api/name_enquiry.proto";
import "eganow/api/common.proto";

// NameEnquirySvc is the service for name enquiry transactions
service NameEnquirySvc {
  // GetCustomerNameForCreditRequest returns the name of the account holder for the credit request
  rpc GetAccountHolderNameForCreditRequest(NameEnquiryRequest) returns (StringValue);

  // GetCustomerNameForDebitRequest returns the name of the account holder for the debit request
  rpc GetAccountHolderNameForDebitRequest(NameEnquiryRequest) returns (StringValue);
}